<!DOCTYPE html>
<html>
<head>
    <title>India Data Visualisation</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
    .years {
      width: 60px;
      height: 30px;
      float: left;
      margin: 1px;
      text-align: center;
      vertical-align: middle;
      padding-top: 30px;
      box-sizing: padding-box;
      cursor: pointer;
    }
    #nav {
        width: 100%;
        height: auto;
        display: block;
        margin: 0;
        text-align: center;
        font-size: xx-large;
        background: #00796b;
        color: white;
        vertical-align: middle;
        box-sizing: inherit;
        /*display: inline-block;*/
    }
    #name {
        /*margin: 0 auto;*/
        font-weight: bold;
        padding: 10px 10px;
        display: inline-block;
        vertical-align: middle;
    }
    #years {
        width: 5%;
        height:auto;
        display: inline-block;
    }
    #chart {
        width: 94%;
        align-content: center;
        text-align: center;
        display: inline-block;
    }

    </style>
</head>

<body>
    <nav>
        <div id="nav">
        <a id="name">
        Visualization of crimes committed against women during 2001-2012</a>
    </div>
    </nav>
    
    <div id="years">
    </div>
    <div id="chart">
    </div>
</body>
<script type="text/javascript" src = "./visualization.js"></script>
</html>
